<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="task.css" />
  </head>

  <body>
    <div id="parent">
      <div class="container1">
        <div class="logo">
          <img src="logo.jpeg" alt="main logo" />
        </div>
        <div class="info">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICE</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
      <div class="container2">
        <div class="background">
          <img
            src="/ashish-kumar-senapati-OkmqDjJnSSg-unsplash.jpg"
            alt="Background"
          />
        </div>
        <div class="center">
          <h2>
            Helps in building DLT applications <br />
            using Hedera hashgraph.
          </h2>
        </div>
      </div>
      <div class="container3">
        <!-- <div class="border"> -->
        <div class="about">
          <h3>ABOUT US</h3>
          <br />
          <br />

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
            <br />
            laboriosam labore eaque quisquam autem aliquam <br />
            necessitatibus placeat. Amet, cumque ut? Perspiciatis, <br />
            voluptates! <br />
            <br />
            laboriosam labore eaque quisquam autem aliquam <br />
            necessitatibus placeat. Amet, cumque ut? Perspiciatis, <br />
          </p>
        </div>
        <div class="page">
          <img src="/page.jpeg" alt=" pagelogo" />
        </div>
        <!-- </div> -->
      </div>
      <div class="container4">
        <div class="how">
          <h3>HOW WE WORK</h3>
        </div>

        <div class="section">
          <div class="one">
            <img src="/page.jpeg" alt="logo" />
            <h4>Step 1</h4>
            Ideation and Analysis :
          </div>
          <div class="one">
            <img src="/page.jpeg" alt="logo" />
            <h4>Step 2</h4>
            Ideation and Analysis :
          </div>

          <div class="one">
            <img src="/page.jpeg" alt="logo" />
            <h4>Step 3</h4>
            Ideation and Analysis :
          </div>

          <div class="one">
            <img src="/page.jpeg" alt="logo" />
            <h4>Step 4</h4>
            Ideation and Analysis :
          </div>

          <div class="one">
            <img src="/page.jpeg" alt="logo" />
            <h4>Step 5</h4>
            Ideation and Analysis :
          </div>

          <div class="one">
            <img src="/page.jpeg" alt="logo" />
            <h4>Step 6</h4>
            Ideation and Analysis :
          </div>
        </div>
        <!-- sections -->
      </div>
      <div class="container5">
        <div>
          <h2>SERVICE</h2>
        </div>
        <div class="section2">
          <div class="two">
            <div class="monitor">
              <img src="/maontor.jpeg" alt="Logo" />
            </div>
            <div>
              <h4>Smart Contract Development</h4>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. <br />
                Ratione voluptas
              </p>
            </div>
          </div>

          <div class="two">
            <div class="monitor">
              <img src="/maontor.jpeg" alt="Logo" />
            </div>
            <div>
              <h4>Well documented.</h4>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. <br />
                Ratione voluptas
              </p>
            </div>
          </div>

          <div class="two">
            <div class="monitor">
              <img src="/maontor.jpeg" alt="Logo" />
            </div>
            <div>
              <h4>Well documented.</h4>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. <br />
                Ratione voluptas
              </p>
            </div>
          </div>

          <div class="two">
            <div class="monitor">
              <img src="/maontor.jpeg" alt="Logo" />
            </div>
            <div>
              <h4>Free update</h4>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. <br />
                Ratione voluptas
              </p>
            </div>
          </div>

          <div class="two">
            <div class="monitor">
              <img src="/maontor.jpeg" alt="Logo" />
            </div>
            <div>
              <h4>Solid Support</h4>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. <br />
                Ratione voluptas
              </p>
            </div>
          </div>

          <div class="two">
            <div class="monitor">
              <img src="/maontor.jpeg" alt="Logo" />
            </div>
            <div>
              <h4>Simple Installation</h4>
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing elit. <br />
                Ratione voluptas
              </p>
            </div>
          </div>
        </div>
        <!--section2-->
      </div>
      <div class="container6">
        <div class="text">
          <h1>SO WHAT YOU THINK ?</h1>
          <br />
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit Possimus.
            <br />
            unde asperiores sit amet consectetur adipisicing elit. Possimus
            consectetur adipisicin
          </p>
        </div>
        <br />
        <br />
        <div class="contact">
          <a href="#" id="me">CONTACT WITH ME</a>
        </div>
      </div>
      <div class="container7">
        <div class="last">
          Copyright &copy; 2019 <br />
          <br />
          Get More Information here @
          <p class="hars">Hashora hashgraph</p>
        </div>
        <div class="last1">
          <h2>Office</h2>
          <br />
          <p>
            #738,Sumo Sapphire Building, <br />
            JP Nagar 6th Phase. <br />
            Bangalore, <br />
            560078
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
